<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome To My Official Page</h1>
    </header>
    <nav>
        <a>My Experiences</a>
        <a>My Abilities</a>
        <a>#</a>
        
        
    </nav>
    <main>
        <div class="about1" id="about">
            <img src="./imges/webb.jpg">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet enim illum nam placeat accusantium iste voluptas corporis, eligendi aliquam architecto nostrum officiis libero fuga temporibus sunt amet modi vitae.</h3>
        </div>
        <!--
        <div class="about2" id="about">
            <img src="./imges/webb.jpg">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet enim illum nam placeat accusantium iste voluptas corporis, eligendi aliquam architecto nostrum officiis libero fuga temporibus sunt amet modi vitae.</h3>
        </div>
        <div class="about1" id="about">
            <img src="./imges/siyah beyaz.png">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet enim illum nam placeat accusantium iste voluptas corporis, eligendi aliquam architecto nostrum officiis libero fuga temporibus sunt amet modi vitae.</h3>
        </div>
        -->
        <!--Yetenekler vs. bölümü-->
        <div class="gotit">
            <button id="btn_gotit" class="github"><a href="#">Github</a></button>
            <button id="btn_gotit" class="linkedin"><a href="https://www.linkedin.com/in/ilknur-yaren-k-51058831b/">LinkedIn</a></button>
            <button  id="btn_gotit"class="#"><a href="https://www.instagram.com/esholmess/">Instagram</a></button>

        </div>
    </main>
    <!--
    <footer>
        <p>Created by <a href="https://www.linkedin.com/in/ilknur-yaren-k-51058831b/">İlknur Yaren Karakoç</a></p>
    </footer>
    -->
</body>
</html>